<?php

/**
 * @file
 * Install, update, and uninstall functions for the Synonyms module.
 */

/**
 * Implements hook_schema().().
 */
function synonyms_schema() {
  $schema = array();

  $schema['synonyms_settings'] = array(
    'description' => 'Stores synonyms settings for all the entities and providers. Only enabled synonyms behavior implementations are included in this table.',
    'fields' => array(
      'entity_type' => array(
        'description' => 'Entity type whose behavior implementation is stored in this row.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'bundle' => array(
        'description' => 'Bundle name whose behavior implementation is stored in this row.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'provider' => array(
        'description' => 'Provider name whose behavior implementation is stored in this row.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'behavior' => array(
        'description' => 'Name of the synonyms behavior (ctools plugin), whose settings are stored in this row.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'settings_serialized' => array(
        'description' => 'Settings of the specified synonyms behavior for the specified field instance.',
        'type' => 'text',
        'serialize' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      // We build 2 different indexes on the same column set because there are
      // 2 different functions that may query this table and the columns they
      // filter on may vary.
      'behavior_implementation' => array('behavior', 'entity_type', 'bundle', 'provider'),
      'all_enabled' => array('entity_type', 'bundle', 'provider', 'behavior'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().().
 */
function synonyms_uninstall() {
  // Cleaning all configure variables.
  $results = db_select('variable', 'var')
    ->fields('var', array('name'))
    ->condition('var.name', db_like('synonyms_') . '%', 'LIKE')
    ->execute();
  foreach ($results as $var) {
    // TODO This variable was probably removed in Backdrop without replacement.
    variable_del($var->name);
  }
}

/**
 * Implements hook_requirements().().
 */
function synonyms_requirements($phase) {
  $requirements = array();
  switch ($phase) {
    case 'update':
      // Synonyms has changed its dependencies. It used to be Taxonomy and now
      // it is Entity module. We make sure Entity is enabled otherwise we halt
      // the update for Synonyms.
      // TODO: remove this requirement check at some point, when it becomes
      // obsolete.
      $t = get_t();
      $requirements['synonyms_entity_dependency'] = array(
        'title' => $t('Synonyms depends on Entity'),
        'description' => $t('Synonyms module depends on Entity module since 4-Mar-2016. At the same time it no longer depends on Taxonomy module while does integrate with the latter. If you do not have installed/enabled Entity module, do so before running updates on Synonyms module. Until Entity module is enabled and updates are executed, Synonyms module performance may degrade and even trigger PHP errors. See <a href="@url">@url</a> for more info.', array(
          '@url' => 'https://www.drupal.org/node/1194802',
        )),
        'value' => module_exists('entity') ? $t('Passed') : $t('Failed'),
        'severity' => module_exists('entity')?REQUIREMENT_INFO : REQUIREMENT_ERROR,
      );
      break;
  }

  return $requirements;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function synonyms_update_7101() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function synonyms_update_7102() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function synonyms_update_7103() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function synonyms_update_7104() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function synonyms_update_7105() { }
