<?php

/**
 * @file
 * Install, update, and uninstall functions for the Synonyms module.
 */

/**
 * Implements hook_uninstall().
 */
function synonyms_uninstall() {
  // We reply on the constant defined in the main module's file.
  // So we include it.
  drupal_load('module', 'synonyms');
  field_delete_field(SYNONYMS_DEFAULT_FIELD_NAME);
  // Cleaning all configure variables.
  $results = db_select('variable', 'var')
    ->fields('var', array('name'))
    ->condition('var.name', db_like('synonyms_') . '%', 'LIKE')
    ->execute();
  foreach ($results as $var) {
    variable_del($var->name);
  }
}
